@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Ms+Madi&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #FFFFFF   ;
    --secondary-color:  #219EBC ;
    --accent1-color: #5cd1e2;
    --accent2-color: #E26D5C;
    --accent3-color: #FFB703;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Ms Madi", cursive;
    --paragraph-font: "Comfortaa", sans-serif;
}
#content {
    max-width: 1300px;  
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:  150px 350px 50px;
}
#logo_link{
    grid-column: 2/4;
    grid-row: 1/3;
}
.logo{
    display: block;
    border-radius: 100%;
    width: 300px;
    margin: 0 auto 0 auto;
}
#photosplash {
    grid-column: 1/5;
    grid-row: 2/3; 
    z-index: -1;
}
#photosplash-img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
}
nav {
    grid-column: 1/5;
    grid-row: 3/4; 
    display: flex;
}

nav a {
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
    padding: 15px;
}

nav a:hover{
    background-color:var(--secondary-color);
    color: var(--accent3-color);
}

.navA {
    flex-grow: 1.8;
    background-color:  var(--accent1-color);
}
.navB {
    flex-grow: 1;
    background-color:  var(--accent2-color);
}
.navC {
    flex-grow: 1;
    background-color:  var(--accent3-color);
}

body {
    background-color: white;
    font-family: Comfortaa, sans-serif, baskerville;
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}
main{
    margin: 40px 8% 100px 8%;
}
h1 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    font-size: 2em;
    text-align: center;
}
h2 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    font-size: 1.5em;
}
main p {
    line-height: 1.6em;
}
.image-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.image-blocks1 {
    grid-column: 1/2;

}
.image-blocks2 {
    grid-column: 2/3;
}
.image-grid img {
    box-sizing: border-box;
    box-shadow: 5px 5px 10px #6f7364;    
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
footer {
    display: grid;
    grid-template-columns: 1fr .25fr;
    grid-template-rows:  300px 75px;
}
#footersplash {
    grid-column: 1/3;
    grid-row: 1/2; 
    z-index: -1;
}
#footersplash-img{
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
    object-fit: cover;
}
#footertext {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 1em;
}
.social {
    grid-column: 2/3;
    grid-row: 2/3;
    padding-top: .1em;
}
.social img{
    width: 25%
}
footer p {
    font-size: 1em;
    padding: 30px;
    display: inline;
     
}
footer a {
    color: var(--accent2-color);
    text-decoration: none;
}
footer a:hover {
    color: var(--accent1-color);
}

/*Definitions page 2*/

.center {
    text-align: center;
}
.paragraphstyle1 {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3, 1fr);
    box-sizing: border-box;
}
.paragraphstyle1 #paragraphstyle1-text{
    grid-column: 4/7;
    grid-row: 1/4;
    margin-left: 10px;
}
.paragraphstyle1 #paragraphstyle1-img1{
    grid-column: 1/3;
    grid-row: 1/3;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px #6f7364;    
    width: 90%;
}
.paragraphstyle1 #paragraphstyle1-img2{
    grid-column: 2/4;
    grid-row: 2/4;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px #6f7364;    
    width: 90%;
}

.highlight_text {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    font-size: 2em;
}

.strong_text {
    font-size: 1.3em;
    font-weight: bolder;
    text-align: center;
}

/*Page 3*/
#orders {
    display: grid;
    grid-template-columns: repeat(2,50%);
}

.order_bullets {
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 30px;
}

.order_bullets a{
    font-family: var(--heading-font);
    font-size: 1.7em;
    color: var(--accent2-color);
    text-decoration: none;
    
}

/* The grid: Four equal columns that floats next to each other-------------------------- */
.column {
    float: left;
    width: 24%;
    padding: 0.5%;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 1;
    width: 100%;
    cursor: pointer;
  }
  
  .column img:hover {
    opacity: 0.8;
  }
  
  /* Clear floats after the columns */
  .image-gallery:after {
    content: "";
    display: table;
    clear: both;
  }
  .image-gallery {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  /*------------------------------------------------END GRID--------------------------*/
  /*------------------------------------------------SLIDE SHOW--------------------------*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    min-height: 520px;
    position: relative;
    margin: auto;
    background-image: url(https://sheenahamilton.github.io/wdd130/midnightmacarons/images/mmboxed2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 120%;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 40px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.5);
}

/* block of white behind the tip area  */
.tip-highlight {
    background-color:  rgba(250, 246, 246, 0.9);
    width:90%;
    margin:auto;
}
/* the tip number */
.tip-number {
    color:white;
    font-size: 1.2em;
    font-weight: bolder;
    padding: 20px 12px;
    width: 20%;
    margin: auto;
    text-align: center;
    background-color: var(--accent2-color);
}

/* Caption text */
.tip-quicktext {
    color:var(--accent2-color);
    font-size: 2em;
    line-height: 1.2em;
    padding: 40px;
    width: 100%;
    text-align: center;
}

/* Long Text Description */
.text {
    color: black;
    font-size: 0.8em;
    line-height: 1.5em;
    font-weight: bolder;
    padding: 20px 50px;
    width: 100%;
    text-align: center;
}


/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  /*---------------------------------------------END SLIDE SHOW--------------------------*/
  /*---------------------------------------------TESTIMONIALS--------------------------*/
.testimonials {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
 /*-----------------------------------------END TESTIMONIALS--------------------------*/ 